# WeatherApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/virtusa/weatherapp/base/: WAApplication.java  WABaseFragment.java
app/src/main/java/com/virtusa/weatherapp/controller/: WAFragmentController.java
app/src/main/java/com/virtusa/weatherapp/event/: WABusProvider.java
app/src/main/java/com/virtusa/weatherapp/model/: CitiesModel.java  Clouds.java  Coord.java  Le.java  Main.java  Sys.java  Weather.java  WeatherDataModel.java  Wind.java
app/src/main/java/com/virtusa/weatherapp/network/: WANetworkManager.java  WANetworkRequestHandler.java  WANetworkResponseFailureInterface.java  WANetworkResponseListener.java  WANetworkResponseSuccessInterface.java
app/src/main/java/com/virtusa/weatherapp/ui/activity/: WeatherActivity.java
app/src/main/java/com/virtusa/weatherapp/ui/fragments/: WAWeatherFragment.java
app/src/main/java/com/virtusa/weatherapp/utility/constants/: WAConstants.java
app/src/main/java/com/virtusa/weatherapp/views/: WARelativeLayout.java  WATextView.java
app/src/main/res/layout/: activity_weather.xml  fragment_wabase.xml  fragment_waweather.xml  wa_toolbar.xml  wa_weather_details_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: test_weather_data.json
app/src/test/java/com/virtusa/weatherapp/controller/: WAFragmentControllerTest.java
app/src/test/java/com/virtusa/weatherapp/network/: WANetworkRequestTest.java
app/src/test/java/com/virtusa/weatherapp/setup/: WARobolectricTestRunner.java  WAUIBaseTest.java
app/src/test/java/com/virtusa/weatherapp/ui/: WeatherActivityTest.java  WeatherDetailsFragmentTest.java
app/src/test/java/com/virtusa/weatherapp/utility/: WADataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
